<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>NodeGame: Shooter</title>
        
        <style>
            /* General */
            body {
                margin: 0px;
                padding: 0px;
                background-color: #202020;
                font-family: "Tahoma", "DejaVu Sans", "Bitstream Vera Sans";
                font-weight: bold;
                color: #ffffff;
            }
            
            canvas {
                margin: 8px auto 2px;
                border: 3px #f0f0f0 solid;
                background-color: #000000;
                display: none;
            }
            
            noscript {
                margin: 80px auto 2px;
                display: block;
                width: 480px;
            } 
            
            a {
                color: #ffffff;
                text-decoration: none;
            }
            
            a:hover {
                color: #ffffff;
                text-decoration: underline;
            }
            
            .fork {
                opacity: 0.15;
            }
            
            .fork:hover {
                opacity: 1;
            }
            
            /* Error */
            #error {
                font-size: 30px;
                width: 400px;
                display: none;
                text-align: center;
                margin: 8px auto;
            } 
            
            a {
                text-decoration: underline;
            }
            
            a:hover {
                text-decoration: none;
            }
        
            #warning {
                font-size: 9px;
                width: 480px;
                display: none;
                margin: 8px auto;
            }
        
            /* Options */
            #sub {
                font-size: 9px;
                width: 480px;
                margin: 0px auto;
                display: none;
            }
            
            .sound {
                width: 200px;
                display: hidden;
            }

            .copyright {
                float: right;
                width: 280px;
                text-align: right;
            }
        
        
            /* Login */
            #loginOverlay {
                position: absolute;
                padding-top: 370px;
                top: 0px;
                left: 0px;
                width: 100%;
                display: none;
            }
            
            #loginBox, #offlineBox {
                text-align: center;
                width: 240px;
                margin: 0px auto 0px;
                font-size: 15px;
                opacity: 0.075;
            }
            
            #offlineBox {
                font-size: 25px;
                opacity: 0.25;
                display: none;
            }
            
            #loginBox:hover, #offlineBox:hover {
                 opacity: 1;
            }
            
            input {
                border: 2px #f0f0f0 solid;
                background-color: #000000;
                margin-top: 2px;
                font-size: 23px;
                font-weight: bold;
                color: #ffffff;
                width: 240px;
                padding: 2px;
            }
            
            .controls {
                padding-top: 12px;
                font-size: 10px;
                clear: left;
            }
            
            .offline {
                padding-top: 8px;
                font-size: 12.5px;
                clear: left;
            }
            
            .offline a{
                font-size: 10px;
            }
            
            #goplaying {
                display: none;
            }
            
            #goplaying a {
                font-size: 14px;
                cursor: pointer;
            }
            
            #colors {
                margin-top: 2px;
            }
            
            .color {
                cursor: pointer;
                width: 12px;
                height: 12px;
                border: 2px #444444 solid;
                margin-right: 3px;
                float: left;
                opacity: 0.25;
            }
            
            .color:hover {
                opacity: 0.5;
            }
            
            .colorselected {
                opacity: 1.0;
            }
            
            .colorselected:hover {
                opacity: 1.0;
            }
            
            #watch {
                padding-top: 2px;
                font-size: 11px;
            }
            
            #hint {
                margin-top: 8px;
                cursor: pointer;
            }
            
        </style>
        
        <script type="text/javascript">
            WEB_SOCKET_SWF_LOCATION = 'flash/WebSocketMain.swf';
        </script>
        
        <script type="text/javascript" src="flash/swfobject.js"></script>
        <script type="text/javascript" src="flash/FABridge.js"></script>
        <script type="text/javascript" src="flash/web_socket.js"></script> 
        
        <script type="text/javascript" src="record.js"></script>
        <script type="text/javascript" src="bison.js"></script>
        <script type="text/javascript" src="nodegame.client.js"></script>
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="sound.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="actors.js"></script>
    </head>
    
    <body>
       <div id="loginOverlay">
            <div id="loginBox">
                <div class="join">Join the Game</div>
                <input id="login" autocomplete="off" type="text" value="" maxlength="12"/><br/>
                <div id="colors"></div><div id="watch"><a href="index.html?watch">Watch a recording!</a></div>
                <div class="controls">
                    <div id="hint" onclick="Shooter.onTip()"></div>
                </div>
            </div>
            <div id="offlineBox">
                <div id="serverStatus">SERVER OFFLINE</div>
                <div class="offline" id="goplaying">
                    <a onclick="Shooter.reloadPage()">Stop watching, start playing!</a>
                </div>
                <div class="offline" id="watching">
                    You are watching a recording...<br/>
                   ...<a href="http://www.youtube.com/watch?v=0Z0QBtFo8kc">or you can check out YouTube!</a>
                </div>
            </div>  
        </div>
        
        <a class="fork" href="http://github.com/BonsaiDen/NodeGame-Shooter"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub" /></a>
        
        <div id="warning">
            Oops, looks like you're not using a modern Browser!<br/>
            The Game works best with native WebSockets you might want to use Chrome 6, Firefox 4, Safari 5 or Opera 10.70 for the full experience.
        </div>
        <noscript>
            We're sorry, but this game is running fully in JavaScript.<br/>Would you please be so kind and turn it on?
        </noscript>
        
        <canvas id="bg"></canvas>
        
        <div id="sub">
            <div class="copyright">
                Copyright (c) 2010 Ivo Wetzel | <a href="http://twitter.com/BonsaiDen">Twitter @BonsaiDen</a>
            </div>
            <div class="sound">
                <a href="#" id="sound" onclick="Shooter.onSound()">DEACTIVATE SOUND</a>
            </div>
        </div>
    </body>
</html>

