<!DOCTYPE html>
<html>
    <head>
        <title>NodeGame: Shooter</title>
        
        <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: #202020;
            font: 10.34px helvetica, arial, freesans, clean, sans-serif;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }
        
        canvas {
            margin: 8px auto;
            display: block;
            border: 3px #f0f0f0 solid;
            background-color: #000000;
            display: none;
        }
        
        #box {
            width: 150px;
            margin: 0px auto 8px;
            display: none;
        }
        
        #controls {
            width: 480px;
            margin: 0px auto 8px;
            display: none;
        }
        
        
        input {
            border: 2px #f0f0f0 solid;
            background-color: #000000;
            margin-top: 2px;
            font: 10.34px helvetica, arial, freesans, clean, sans-serif;
            font-weight: bold;
            color: #ffffff;
            height: 14px;
            padding: 2px;
        }
       
        #error {
            font-size: 30px;
            width: 300px;
            display: none;
            text-align: center;
            margin: 8px auto;
        } 
        
        #warning {
            font-size: 10px;
            width: 480px;
            display: none;
            margin: 8px auto;
        }   
        
        #size {
            font-size: 10px;
            width: 300px;
            text-align: center;
            margin: 8px auto;
            display: none;
        }
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        
        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }  
        
        #copyright {
            width: 300px;
            text-align: center;
            margin: 8px auto;
        }
        </style>
        
        <script type="text/javascript">
            WEB_SOCKET_SWF_LOCATION = 'flash/WebSocketMain.swf';
        </script>
        
        <script type="text/javascript" src="flash/swfobject.js"></script>
        <script type="text/javascript" src="flash/FABridge.js"></script>
        <script type="text/javascript" src="flash/web_socket.js"></script> 
        
        <script type="text/javascript" src="bison.js"></script>
        <script type="text/javascript" src="nodegame.client.js"></script>
        <script type="text/javascript" src="config.js"></script>
        <script type="text/javascript" src="sound.js"></script>
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="actors.js"></script>
    </head>
    
    <body>
        <a href="http://github.com/BonsaiDen/NodeGame-Shooter"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub" /></a>
        <div id="warning">
            OH NOES! Kittens failed to detect WebSockets nao da laggy Flash thing haz to do tha work!<br/>
            Pls grab a modern Browsa lak Chrome 5+, Firefox 4 Beta or Safari 5. THX!
        </div>
        <canvas id="bg"></canvas>
        <div id="error">SERVER OFFLINE</div>
        <div id="size"><a href="#" onclick="Shooter.onResize()">CHANGE SIZE</a> | <a href="#" id="sound" onclick="Shooter.onSound()">DEACTIVATE SOUND</a></div>
        <div id="box">Your Name<br/><input id="login" type="text" value="" maxlength="12"/></div>
        <div id="controls">W/A/D or Arrow Keys control your Ship | Space shoots | M / Return fires and detonates a bomb</div>
        <div id="copyright">Copyright (c) 2010 Ivo Wetzel | <a href="http://twitter.com/BonsaiDen">Twitter @BonsaiDen</a></div>
    </body>
</html>

